# bootcloudprj

./: README.md  pom.xml
src/main/java/com/lovepei/sandwich/: Application.java
src/main/java/com/lovepei/sandwich/config/: Swagger2.java
src/main/java/com/lovepei/sandwich/domain/: User.java
src/main/java/com/lovepei/sandwich/mappers/: UserMapper.java
src/main/java/com/lovepei/sandwich/platform/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/lovepei/sandwich/rabbit/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/lovepei/sandwich/rabbit/FanoutType/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/lovepei/sandwich/rabbit/manyDirectType/: ManyReceive1.java  ManyReceive2.java  ManySend1.java  ManySend2.java
src/main/java/com/lovepei/sandwich/rabbit/objectDirectType/: ObjectDirectReceiver.java  ObjectDirectSender.java
src/main/java/com/lovepei/sandwich/rabbit/oneDirectType/: DirectReceiver.java  DirectSender.java
src/main/java/com/lovepei/sandwich/rabbit/topicType/: TopicReceiver2.java  TopicReciver1.java  TopicSender.java
src/main/java/com/lovepei/sandwich/service/: UserService.java
src/main/java/com/lovepei/sandwich/service/impl/: UserServiceImpl.java
src/main/java/com/lovepei/sandwich/web/: TestController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/lovepei/sandwich/mappers/: UserMapperTest.java
src/test/java/com/lovepei/sandwich/rabbit/: DirectTypeTest.java  FanoutTypeTest.java  TopicTypeTest.java
src/test/java/com/lovepei/sandwich/redis/: RedisTest.java
